This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SpeMain.aux
The style file: alpha.bst
Database file #1: SpeMainNotes.bib
Database file #2: references.bib
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Warning--empty journal in AlbertiThesis
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1250 of file alpha.bst
Warning--empty year in HasselII
Warning--empty journal in GenoudThesis
Warning--empty note in TREX
You've used 14 entries,
            2543 wiz_defined-function locations,
            654 strings with 7546 characters,
and the built_in function-call counts, 6297 in all, are:
= -- 566
> -- 414
< -- 11
+ -- 152
- -- 150
* -- 532
:= -- 1093
add.period$ -- 42
call.type$ -- 14
change.case$ -- 121
chr.to.int$ -- 13
cite$ -- 18
duplicate$ -- 207
empty$ -- 380
format.name$ -- 167
if$ -- 1219
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 43
pop$ -- 117
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 273
swap$ -- 19
text.length$ -- 11
text.prefix$ -- 7
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 45
width$ -- 16
write$ -- 176
(There were 9 error messages)
