This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SpeMain.aux
The style file: alpha.bst
Database file #1: SpeMainNotes.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Yield_H2"
Warning--I didn't find a database entry for ""
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Warning--empty journal in AlbertiThesis
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1250 of file alpha.bst
Warning--empty year in HasselII
Warning--empty journal in GenoudThesis
Warning--empty note in TREX
You've used 16 entries,
            2543 wiz_defined-function locations,
            675 strings with 8795 characters,
and the built_in function-call counts, 8984 in all, are:
= -- 768
> -- 752
< -- 12
+ -- 285
- -- 283
* -- 840
:= -- 1594
add.period$ -- 49
call.type$ -- 16
change.case$ -- 194
chr.to.int$ -- 15
cite$ -- 20
duplicate$ -- 236
empty$ -- 439
format.name$ -- 302
if$ -- 1685
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 84
num.names$ -- 49
pop$ -- 184
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 329
swap$ -- 21
text.length$ -- 12
text.prefix$ -- 8
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 52
width$ -- 19
write$ -- 204
(There were 9 error messages)
