This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SpeMain.aux
The style file: alpha.bst
Database file #1: SpeMainNotes.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "BorisAlg"
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1185 of file alpha.bst
Warning--empty journal in AlbertiThesis
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Dietmar Hasselkamp, Hermann Rothard, Karl-Ontjes Groeneveld, Jürgen Kemmler, Peter Varga, Hannspeter Winter" for entry HasselII
while executing---line 1250 of file alpha.bst
Warning--empty year in HasselII
Warning--empty journal in GenoudThesis
You've used 11 entries,
            2543 wiz_defined-function locations,
            636 strings with 6572 characters,
and the built_in function-call counts, 4100 in all, are:
= -- 387
> -- 173
< -- 11
+ -- 57
- -- 56
* -- 305
:= -- 682
add.period$ -- 32
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 171
empty$ -- 308
format.name$ -- 72
if$ -- 827
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 34
pop$ -- 69
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 224
swap$ -- 19
text.length$ -- 11
text.prefix$ -- 7
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 34
width$ -- 13
write$ -- 139
(There were 9 error messages)
